UltraHardcoreAssistent.UI/MainWindow.xaml

<Window x:Class="UltraHardcoreAssistent.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraHardcoreAssistent.UI"
        mc:Ignorable="d"
        Title="UltraHardcoreAssistent" Style = "{StaticResource OCR A Std}" Height="400" Width="400"
        ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded" Icon="images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/BacgroundImage.jpg"
                AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>

        <Button Grid.ColumnSpan="2" Name="btnStart" Click="btnStart_Click" FontSize="72" FontWeight="Bold" Background="#CC007800">
            <Label Name="btnStartText" Opacity="0.6">START</Label>
        </Button>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#FFAAAAAA" Background="#99FFFFFF">
            <StackPanel Orientation="Horizontal">
                <Label>Total:</Label>
                <Label Name="lbTotalWords">0</Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="#FFAAAAAA" Background="#99FFFFFF">
            <StackPanel Orientation="Horizontal">
                <Label>Total:</Label>
                <Label Name="lbTotalArrows">0</Label>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1,1,1,1" BorderBrush="#FFAAAAAA" Background="#99FFFFFF">
                <Label Content="Log of entered words">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
            </Border>

            <ListBox Grid.Column="1" Name="lsbWords" FontSize="20" Background="#66FFFFFF"></ListBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1,1,1,1" BorderBrush="#FFAAAAAA" Background="#99FFFFFF">
                <Label Content="Log pressed arrows">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
            </Border>

            <ListBox Grid.Column="1" Name="lsbArrows" FontSize="20" Background="#66FFFFFF"></ListBox>
        </Grid>
    </Grid>
</Window>